# proxy.cs = cs=ena;type=vault;cert=lets-encrypt/certificates;refresh=60s
proxy.cs = cs=ena;type=path;cert=/Users/njohnson/certs;refresh=60s
proxy.addr = :443;proto=https;rt=90s;wt=60s;cs=ena;tlsmin=tls10
proxy.header.requestid = X-Request-ID
proxy.header.sts.maxage = 31536000
log.access.format = combined
log.access.target = stdout
log.level = DEBUG
registry.consul.kvpath = /lb/fabio/config
registry.consul.noroutehtmlpath = /lb/fabio/noroute
registry.consul.service.status = passing,warning
registry.consul.checksRequired = all
glob.matching.disabled = true
metrics.target = prometheus